VITE_API_BASE_URL=http://157.173.127.142:3001/api/v1
VITE_SOCKET_URL=http://157.173.127.142:3001
VITE_APP_NAME=Betting Payment Manager
VITE_APP_VERSION=1.0.0
VITE_MAX_FILE_SIZE=8388608
VITE_DEFAULT_PAGE_SIZE=10
VITE_ROLE_ID_ADMIN=10
VITE_ROLE_ID_AGENT=11
VITE_ROLE_ID_PLAYER=12
